# 📦 PostgreSQL
POSTGRES_DB=todo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# 🌐 Парсинг Astana Hub
TECHPARK_URL=https://astanahub.com/ru/service/techpark/
TECHPARK_TIMEOUT=60000

# 🔐 Django settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
